cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 154a251461e91492d9e5118a264a32ef90b7436eef8d08b35c5526813629336d

name:           servant-websockets-client
version:        0.0.1
synopsis:       Client library for using websockets with servant
description:    Please see the README on GitHub at <https://github.com/simspace/servant-websockets#readme>
category:       Web
homepage:       https://github.com/simspace/servant-websockets#readme
bug-reports:    https://github.com/simspace/servant-websockets/issues
author:         Cary Robbins
maintainer:     SimSpace Engineering
copyright:      2019 SimSpace
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/simspace/servant-websockets

library
  exposed-modules:
      Servant.WebSockets.Client
  other-modules:
      Paths_servant_websockets_client
  autogen-modules:
      Paths_servant_websockets_client
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      MultiParamTypeClasses
      RankNTypes
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
      UndecidableInstances
  ghc-options: -Wall -Werror -fwarn-tabs -Wincomplete-uni-patterns -O2
  build-depends:
      base
    , binary
    , bytestring
    , mtl
    , network
    , servant-client
    , servant-client-core
    , servant-websockets-core
    , websockets
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -eventlog
