cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 25ed3e5a6ee5c25a9320118bfc933b14c3fb289d304ebffe89c67a1d540d75e3

name:           servant-websockets-core
version:        0.0.0.1
synopsis:       Core library for using websockets with servant
description:    Please see the README on GitHub at <https://github.com/simspace/servant-websockets#readme>
category:       Web
homepage:       https://github.com/simspace/servant-websockets#readme
bug-reports:    https://github.com/simspace/servant-websockets/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2019 SimSpace
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/simspace/servant-websockets

library
  exposed-modules:
      Servant.WebSockets.API
  other-modules:
      Paths_servant_websockets_core
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fwarn-tabs -Wincomplete-uni-patterns -O2
  build-depends:
      base
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -eventlog
