cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 540e3acfb517cc9a3fd0b901997510dc403e5d4904f83d390dfd18d02e30bce9

name:           servant-websockets-server
version:        0.0.1
synopsis:       Server library for using websockets with servant
description:    Please see the README on GitHub at <https://github.com/simspace/servant-websockets#readme>
category:       Web
homepage:       https://github.com/simspace/servant-websockets#readme
bug-reports:    https://github.com/simspace/servant-websockets/issues
author:         Cary Robbins
maintainer:     SimSpace Engineering
copyright:      2019 SimSpace
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/simspace/servant-websockets

library
  exposed-modules:
      Servant.WebSockets.Server
  other-modules:
      Paths_servant_websockets_server
  autogen-modules:
      Paths_servant_websockets_server
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      AllowAmbiguousTypes
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Werror -fwarn-tabs -Wincomplete-uni-patterns -O2
  build-depends:
      base
    , bytestring
    , exceptions
    , mtl
    , resourcet
    , servant-server
    , servant-websockets-core
    , wai-websockets
    , websockets
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -eventlog
