cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 587e0c3c961f6848d1e7e63d18c1ed0c1c3756171b463770e36dc54d1ce8daf7

name:           servant-websockets-server
version:        0.0.0.1
synopsis:       Server library for using websockets with servant
description:    Please see the README on GitHub at <https://github.com/simspace/servant-websockets#readme>
category:       Web
homepage:       https://github.com/simspace/servant-websockets#readme
bug-reports:    https://github.com/simspace/servant-websockets/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2019 SimSpace
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/simspace/servant-websockets

library
  exposed-modules:
      Servant.WebSockets.Server
  other-modules:
      Paths_servant_websockets_server
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      AllowAmbiguousTypes
      FlexibleInstances
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeFamilies
  ghc-options: -Wall -Werror -fwarn-tabs -Wincomplete-uni-patterns -O2
  build-depends:
      base
    , bytestring
    , exceptions
    , mtl
    , resourcet
    , servant-server
    , servant-websockets-core
    , wai-websockets
    , websockets
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -eventlog
