cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcd92292b5eee8e933b22fad5dc99310f9e6b2871883bc9735ec0efd9bf1f95e

name:           servant-websockets-examples
version:        0.0.0.1
synopsis:       Example server and client for servant-websockets
description:    Please see the README on GitHub at <https://github.com/estatico/servant-websockets#readme>
category:       Web
homepage:       https://github.com/simspace/servant-websockets#readme
bug-reports:    https://github.com/simspace/servant-websockets/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2019 SimSpace
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/simspace/servant-websockets

library
  exposed-modules:
      Servant.Examples.WebSockets.MyExample
  other-modules:
      Paths_servant_websockets_examples
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DerivingStrategies LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -Wall -Werror -fwarn-tabs -O0 -eventlog
  build-depends:
      base
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-websockets-client
    , servant-websockets-core
    , servant-websockets-server
    , text
    , warp
    , websockets
  default-language: Haskell2010

executable servant-websocket-example
  main-is: Main.hs
  other-modules:
      Paths_servant_websockets_examples
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveGeneric DerivingStrategies LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables TypeApplications TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-server
    , servant-websockets-client
    , servant-websockets-core
    , servant-websockets-examples
    , servant-websockets-server
    , text
    , warp
    , websockets
  default-language: Haskell2010
