cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d31792bf48130bbe1f33b489bdacc8934decc310e010f7d09ef3dee37a59d8f

name:           servant-websockets-examples
version:        0.0.0.1
synopsis:       Example server, client, and docs for servant-websockets
description:    Please see the README on GitHub at <https://github.com/simspace/servant-websockets#readme>
category:       Web
homepage:       https://github.com/simspace/servant-websockets#readme
bug-reports:    https://github.com/simspace/servant-websockets/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2019 SimSpace
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/simspace/servant-websockets

library
  exposed-modules:
      Servant.WebSockets.Examples.DeriveDocs
      Servant.WebSockets.Examples.MyExample
  other-modules:
      Paths_servant_websockets_examples
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleInstances LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators
  ghc-options: -Wall -Werror -fwarn-tabs -O0 -eventlog
  build-depends:
      aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-docs
    , servant-server
    , servant-websockets-client
    , servant-websockets-core
    , servant-websockets-docs
    , servant-websockets-server
    , text
    , warp
    , websockets
  default-language: Haskell2010

executable servant-websocket-example
  main-is: Main.hs
  other-modules:
      Paths_servant_websockets_examples
  hs-source-dirs:
      app
  default-extensions: DataKinds DeriveAnyClass DeriveGeneric DerivingStrategies DerivingVia FlexibleInstances LambdaCase NamedFieldPuns OverloadedStrings ScopedTypeVariables StandaloneDeriving TypeApplications TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-docs
    , servant-server
    , servant-websockets-client
    , servant-websockets-core
    , servant-websockets-docs
    , servant-websockets-examples
    , servant-websockets-server
    , text
    , warp
    , websockets
  default-language: Haskell2010
