cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78d6dcf9a8ad67d4c46eaaaddbcc25701f52d098ccbccee29455258b9271686f

name:           servant-websockets-examples
version:        0.0.1
synopsis:       Example server, client, and docs for servant-websockets
description:    Please see the README on GitHub at <https://github.com/simspace/servant-websockets#readme>
category:       Web
homepage:       https://github.com/simspace/servant-websockets#readme
bug-reports:    https://github.com/simspace/servant-websockets/issues
author:         Cary Robbins
maintainer:     SimSpace Engineering
copyright:      2019 SimSpace
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/simspace/servant-websockets

library
  exposed-modules:
      Servant.WebSockets.Examples.DeriveDocs
      Servant.WebSockets.Examples.MyExample
  other-modules:
      Paths_servant_websockets_examples
  autogen-modules:
      Paths_servant_websockets_examples
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Werror -fwarn-tabs -O0
  build-depends:
      aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-docs
    , servant-server
    , servant-websockets-client
    , servant-websockets-core
    , servant-websockets-docs
    , servant-websockets-server
    , text
    , warp
    , websockets
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -eventlog

executable servant-websocket-example
  main-is: Main.hs
  other-modules:
      Paths_servant_websockets_examples
  autogen-modules:
      Paths_servant_websockets_examples
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleInstances
      LambdaCase
      NamedFieldPuns
      OverloadedStrings
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-client-core
    , servant-docs
    , servant-server
    , servant-websockets-client
    , servant-websockets-core
    , servant-websockets-docs
    , servant-websockets-examples
    , servant-websockets-server
    , text
    , warp
    , websockets
  default-language: Haskell2010
