cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71f8438ac1383a4ceca3765ac46de759c7029c0a61311c195509691eb64d73d9

name:           servant-websockets-docs
version:        0.0.1
synopsis:       Docs library for using websockets with servant
description:    Please see the README on GitHub at <https://github.com/simspace/servant-websockets#readme>
category:       Web
homepage:       https://github.com/simspace/servant-websockets#readme
bug-reports:    https://github.com/simspace/servant-websockets/issues
author:         Cary Robbins
maintainer:     SimSpace Engineering
copyright:      2019 SimSpace
license:        BSD-3-Clause
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/simspace/servant-websockets

library
  exposed-modules:
      Servant.WebSockets.Docs
  other-modules:
      Paths_servant_websockets_docs
  autogen-modules:
      Paths_servant_websockets_docs
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      FlexibleInstances
      KindSignatures
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      TypeApplications
      TypeOperators
  ghc-options: -Wall -Werror -fwarn-tabs -Wincomplete-uni-patterns -O2
  build-depends:
      base
    , bytestring
    , http-media
    , lens
    , servant
    , servant-docs
    , servant-websockets-core
    , text
  default-language: Haskell2010
  if impl(ghc < 9.4)
    ghc-options: -eventlog
